<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="48048c20-badb-4c68-b73f-122405cbe25c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61687/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="d9b5057a-ea15-4036-9915-f6e795dc3a0a" SourceId="1" SourceUrl="http://localhost:61687/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="b9fdc543-eaf3-4cda-b581-7e422cf9a8e4" SourceId="1" SourceUrl="http://localhost:61687/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="abe48ce5-bc89-4b66-b038-5970f9c71562" SourceId="1" SourceUrl="http://localhost:61687/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="0b002316-485a-41b0-a10d-7623a633a94a" SourceId="1" SourceUrl="http://localhost:61687/WCFAlumnos.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="581c59a9-12f0-4184-9964-98ae7027129d" SourceId="1" SourceUrl="http://localhost:61687/WCFAlumnos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>